{%- set cron_defaults = {
    'shell': '/bin/bash',
    'user': 'root',
    'logfile': False,
    'randomise': False,
    'hour': '*',
    'minute': '*',
    'daymonth': '*',
    'month': '*',
    'dayweek': '*',
    'path': '/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin',
    'printdate': True,
    }
-%}

{%- for key, default in cron_defaults.iteritems() %}
  {%- set t = {key: cronjob.get(key, default)} %}
  {%- do cronjob.update(t) %}
{%- endfor -%}

SHELL={{ cronjob.shell }}
{{ cronjob.minute }} {{ cronjob.hour }} {{ cronjob.daymonth }} {{ cronjob.month }} {{ cronjob.dayweek }} {{ cronjob.user }} (
{%- if cronjob.printdate %}date --iso-8601=seconds --utc; {% endif -%}
{%- if cronjob.randomise %}/usr/bin/random-wait {{ cronjob.randomise }}; {% endif -%}
{{- cronjob.cmd }})
{%- if cronjob.logfile %} >> /var/log/crond/{{ cronjob.logfile }}{%- endif %}
